<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Selenium.WebDriver" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess.Providers\DataAccess.Providers.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

</Project>
