<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess.Providers\DataAccess.Providers.csproj" />
      <ProjectReference Include="..\DTOs\DTOs.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

</Project>
