# SeleniumParsing

./: TaskerTasks.sln
Configuration/: appsettings.CoreConfigurations.json  log4net.config
DTOs/: CompleteTaskDTO.cs  DTOs.csproj  TaskStatusUpdateDTO.cs
DataAccess.Domain/: ApplicationContext.cs  ApplicationContextFactory.cs  DataAccess.Domain.csproj
DataAccess.Providers/: DataAccess.Providers.csproj  EntityBaseTaskProvider.cs  EntityTaskProvider.cs  EntityWorkingTaskProvider.cs
DataAccess.Providers/Abstract/: IBaseTaskProvider.cs  ITaskProvider.cs  IWorkingTaskProvider.cs
DataAccess.Providers/Abstract/Base/: EntityProvider.cs  IProvider.cs
Helpers/: DateHelper.cs  FileHelper.cs  Helpers.csproj  WebDriverOptionsHelper.cs
Helpers/ServiceHelpers/: AvisoServiceHelper.cs  WMailServiceHelper.cs
Models/: Models.csproj
Models/Base/: Entity.cs
Models/Enums/: Status.cs
Models/System/: BaseTask.cs  SimpleTask.cs  SiteConfiguration.cs  WorkingTask.cs
Services.Business/: AdvigoService.cs  AvisoService.cs  IUnitTest.cs  Services.Business.csproj  UnitTestPOM.cs  WMailService.cs
Services.Business/Reports/: index.html  log4net.config
TaskerTasks/: Program.cs  Startup.cs  TaskerTasks.csproj
TaskerTasks/Controllers/: AdvigoController.cs  AvisoController.cs
TaskerTasks/Properties/: launchSettings.json
TaskerTasks/Swagger/: SwaggerFileFilter.cs
