<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Selenium.Support" Version="4.0.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.0.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="94.0.4606.6100" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess.Domain\DataAccess.Domain.csproj" />
      <ProjectReference Include="..\DataAccess.Providers\DataAccess.Providers.csproj" />
      <ProjectReference Include="..\Services.Business\Services.Business.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="..\Configuration\appsettings.CoreConfigurations.json">
        <Link>appsettings.CoreConfigurations.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
